jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.10.190:3306/sphinx?autoReconnect=true
jdbc.user=srch
jdbc.password=srch*!

jdbc.searchEngine.driverClass=com.mysql.jdbc.Driver
jdbc.searchEngine.jdbcUrl=jdbc:mysql://192.168.10.190:9306?characterEncoding=utf8&maxAllowedPacket=512000

jdbc.initialPoolSize=10
jdbc.acquireIncrement=1
jdbc.maxPoolSize=200
jdbc.minPoolSize=100
jdbc.checkoutTimeout=3000