jdbc.driverClass=org.mariadb.jdbc.Driver

jdbc.jdbcUrl=jdbc:mariadb://192.168.10.191:3306/hpspos?autoReconnect=true
jdbc.user=hpsuser
jdbc.password=hpsuser01

jdbc.initialPoolSize=10
jdbc.acquireIncrement=1
jdbc.maxPoolSize=200
jdbc.minPoolSize=100
jdbc.checkoutTimeout=3000