jdbc.driverClass=org.mariadb.jdbc.Driver

jdbc.jdbcUrl=jdbc:mariadb://localhost:3306/hpas?autoReconnect=true
jdbc.user=hpas
jdbc.password=hpas2015

jdbc.initialPoolSize=10
jdbc.acquireIncrement=1
jdbc.maxPoolSize=200
jdbc.minPoolSize=100
jdbc.checkoutTimeout=3000